prisma/src/schema.graphql

# import User, Product from "./generated/prisma.graphql"
scalar Upload
type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}
type Query {
  uploads: [File]
}
type Mutation {
  singleUpload(file: Upload!): File!
  multipleUpload(files: [Upload!]!): [File!]!
}
type AuthPayload {
  token: String!
  user: User!
}
type UserIdPayload {
  id: ID!
}


type Query {
  me: User
  allProducts: [Product!]
}

type Mutation {
  signup(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}
